# app-poliesportivo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lfcaplicativos/poliesportivo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfcaplicativos/poliesportivo/: Calendario.java  Login.java  Usuario.java
app/src/main/java/com/lfcaplicativos/poliesportivo/Activity/: Calendario.java  Ginasio.java  Login.java  MapaGinasio.java  Principal.java  Usuario.java
app/src/main/java/com/lfcaplicativos/poliesportivo/Adapter/: RecyclerGinasio.java  RecyclerPrincipal.java
app/src/main/java/com/lfcaplicativos/poliesportivo/CalendarPager/: AnimationUtils.java  DaysList.java  LinearLayoutPagerManager.java  MyCalendar.java
app/src/main/java/com/lfcaplicativos/poliesportivo/CalendarPager/adapter/: RVDaysWeek.java
app/src/main/java/com/lfcaplicativos/poliesportivo/CalendarPager/viewholders/: VHDaysWeek.java
app/src/main/java/com/lfcaplicativos/poliesportivo/Config/: Base64Custom.java  ConfiguracaoFirebase.java  CustomApplication.java
app/src/main/java/com/lfcaplicativos/poliesportivo/Fragment/: Fragment_Principal.java  Fragment_Usuario.java  Perfil.java
app/src/main/java/com/lfcaplicativos/poliesportivo/Objetos/: Cidade.java  Estado.java  Ginasios.java  Horarios.java
app/src/main/java/com/lfcaplicativos/poliesportivo/Uteis/: Chaves.java  ConexaoHTTP.java  Permissao.java  Preferencias.java  SMS.java  Validacao.java
app/src/main/java/com/lfcaplicativos/poliesportivo/application/: ConfiguracaoFirebase.java  CustomApplication.java
app/src/main/res/layout/: activity_calendario.xml  activity_ginasio.xml  activity_login.xml  activity_mapa_ginasio.xml  activity_principal.xml  activity_usuario.xml  activity_validacao_telefone.xml  adapter_cardprincipal.xml  adapter_ginasio_horario.xml  calendar.xml  content_login.xml  days_list.xml  fragment_mapa_ginasio.xml  fragment_perfil.xml  fragment_principal.xml  fragment_usuario.xml  navigation_principal.xml
app/src/main/res/menu/: menu_ginasio.xml  menu_login.xml  menu_perfil.xml  menu_principal.xml  menu_usuario.xml  navigation_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/lfcaplicativos/poliesportivo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
