apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.lfcaplicativos.poliesportivo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //FireBase DataBase
    //FireBase Authentication
    //FireBase Storag
    //Picasso
    //Mascara edit
    //MaterialSpinner
    //MaterialEditText
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:support-annotations:27.0.2'
}

apply plugin: 'com.google.gms.google-services'
//Fire Base