<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lfcaplicativos.poliesportivo.Usuario">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_Usuario_Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="20"
        android:hint="@string/name"
        android:inputType="textCapWords|textPersonName"
        app:met_floatingLabel="highlight" />


    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinner_Usuario_Estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_Usuario_Nome"
        android:minWidth="250dp"
        app:ms_arrowSize="16dp"
        app:ms_alignLabels="false"
        app:ms_floatingLabelText="@string/state"
        app:ms_hint="@string/state" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinner_Usuario_Cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_Usuario_Estado"
        android:layout_marginTop="0dp"
        android:minWidth="500dp"
        app:ms_arrowSize="16dp"

        app:ms_alignLabels="false"
        app:ms_floatingLabelText="@string/city"
        app:ms_hint="@string/city" />

    <Button
        android:id="@+id/button_Usuario_Confirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorButtonNormal"
        android:ems="10"
        android:onClick="onClick"
        android:text="@string/confirm" />

</RelativeLayout>